.photo-grid {
  margin: 0 48px 92px;
  display: grid;
  max-width: calc(100% - 96px);
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  grid-template-columns: repeat(auto-fit, 284px);
  gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    margin: 0 24px 88px;
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(auto-fit, 352px);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    margin: 0 16px 64px;
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 12px;
  }
}


