.place {
  margin-bottom: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, -webkit-max-content));
  grid-template-columns: repeat(auto-fit, minmax(min-content, max-content));
  grid-template-rows: repeat(auto-fit, minmax(-webkit-min-content, -webkit-max-content));
  grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
  grid-template-areas:
  "place__title place__website"
  "place__image place__paragraph"
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    -webkit-column-gap: 28px;
    -moz-column-gap: 28px;
    column-gap: 28px;
    row-gap: 48px;
    margin-bottom: 73px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-areas: none;
    row-gap: 32px;
    margin-bottom: 50px;
  }
}



